LosPepinos
Jerry Ye
Raymond Wu
Kerwin Chen
pd 01
---------------------
Cucumber Farm


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cannot hold the name of a class in a variable, overcame by using if statements.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
none that we are aware of.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- You cannot hold the name of a class in a variable.
    When you try to use a variable to hold a class, the compiler will treat the variable itself as the class name.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We eliminated starting with 2 pre-chosen seeds because it would give less liberty to the user.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
update uml, devlog, readme, flowchart as often as you update the code.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-01-16
--------------------------------------------------------------
Kerwin Chen :: collectively finished up the project
Raymond Wu  :: collectively finished up the project
Jerry Ye    :: collectively finished up the project
==============================================================


2018-01-15
--------------------------------------------------------------
Kerwin Chen :: Collaborated on finalizing core game, modified Cucumber.java and its subclasses while others supervised, found errors
Raymond Wu  :: Collaborated on finalizing core game, modified Woo.java while others supervised, debugging errors, cleanup work to solidify project
Jerry Ye    :: Collaborated on finalizing core game, modified Farm.java, User.java while others supervised, debugging support
==============================================================



2018-01-12
--------------------------------------------------------------
Kerwin Chen :: Prepared for success by doing problems from fall 2013 APCS final
Raymond Wu  :: Prepared for success by doing problems from fall 2013 APCS final, push updated UML diagram, update devlog
Jerry Ye    :: Prepared for success by doing problems from fall 2013 APCS final
==============================================================


2018-01-11
--------------------------------------------------------------
Kerwin Chen :: Worked together and prepared for success by doing practice problems, finalized plan for end game procedure
Raymond Wu  :: Worked together and prepared for success by doing practice problems, finalized plan for end game procedure, update UML diagram
Jerry Ye    :: Worked together and prepared for success by doing practice problems, finalized plan for end game procedure
==============================================================


2018-01-10
--------------------------------------------------------------
Kerwin Chen :: Worked together to brainstorm how to modularize Woo.java & end game when conditions met
Raymond Wu  :: Worked together to brainstorm how to modularize Woo.java & end game when conditions met
Jerry Ye    :: Worked together to brainstorm how to modularize Woo.java & end game when conditions met
==============================================================


2018-01-09
--------------------------------------------------------------
Kerwin Chen :: Worked together to smooth out intricacies represented in flowchart, worked together to put together to-do list
Raymond Wu  :: Worked together to smooth out intricacies represented in flowchart, worked together to put together to-do list, added descriptive comments to Cucumber subclasses
Jerry Ye    :: Worked together to smooth out intricacies represented in flowchart, worked together to put together to-do list
==============================================================


2018-01-08
--------------------------------------------------------------
Kerwin Chen :: Worked together on Cucumber subclasses and pushed subclasses to GitHub
Raymond Wu  :: Worked together on Cucumber subclasses and added descriptive comments
Jerry Ye    :: Worked together on Cucumber subclasses
==============================================================


2018-01-06
--------------------------------------------------------------
Kerwin Chen :: Finished Cucumber.java, determined that plant() in Cucumber class and subclasses is unnecessary; proposed idea to hold class in variable
Raymond Wu  :: Finished Cucumber.java, determined that plant() in Cucumber class and subclasses is unnecessary; determined cannot hold class in variable
Jerry Ye    :: Determined Cucumber class will not be abstract, "extend" keyword will ensure inheritance in Cucumber subclasses
==============================================================


2018-01-05
--------------------------------------------------------------
Kerwin Chen :: Started working on Cucumber.java
Raymond Wu  :: Started working on Cucumber.java; Updated UML to reflect farm 2D array holding Objects, remove redundant methods
Jerry Ye    :: Started working on Cucumber.java
==============================================================


2018-01-04
--------------------------------------------------------------
Kerwin Chen :: Worked together to determine necessary methods for UML diagram, introduced algo to update plant status
Raymond Wu  :: Worked together to determine necessary methods for UML diagram, updated project proposal, uploaded UML diagram
Jerry Ye    :: Worked together to determine necessary methods for UML diagram, proposed psuedo-random element to game
==============================================================


2018-01-03
--------------------------------------------------------------
Kerwin Chen :: Worked together to come up with and finalize ideas on our proposal
Raymond Wu  :: Worked together to come up with and finalize ideas on our proposal
Jerry Ye    :: Worked together to come up with and finalize ideas on our proposal, created basic OOP hierarchy flow chart, created this devlog! 
==============================================================
