LosPepinos
Jerry Ye
Raymond Wu
Kerwin Chen
pd 01
---------------------
Cucumber Farm


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We came up with a project idea! 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-01-05
--------------------------------------------------------------
Kerwin Chen :: Started working on Cucumber.java
Raymond Wu  :: Started working on Cucumber.java; Updated UML to reflect farm 2D array holding Objects, remove redundant methods
Jerry Ye    :: Started working on Cucumber.java
==============================================================


2018-01-04
--------------------------------------------------------------
Kerwin Chen :: Worked together to determine necessary methods for UML diagram, introduced algo to update plant status
Raymond Wu  :: Worked together to determine necessary methods for UML diagram, updated project proposal, uploaded UML diagram
Jerry Ye    :: Worked together to determine necessary methods for UML diagram, proposed psuedo-random element to game
==============================================================


2018-01-03
--------------------------------------------------------------
Kerwin Chen :: Worked together to come up with and finalize ideas on our proposal
Raymond Wu  :: Worked together to come up with and finalize ideas on our proposal
Jerry Ye    :: Worked together to come up with and finalize ideas on our proposal, created basic OOP hierarchy flow chart, created this devlog! 
==============================================================
